[pytest]
norecursedirs =
    .git
    build
    dist
    docs
    htmlcov
    tmp
    ve
flake8-ignore =
    test/* ALL
    app/deploy/* ALL
    setup.py ALL
    tasks.py ALL
filterwarnings =
    ignore::DeprecationWarning

[pytest-watch]
clear = True
poll = True
recurse = True
nobeep = True
ignore =
    .git
    build
    dist
    docs
    htmlcov
    tmp
    ve
