[pytest]
norecursedirs =
    .git
    build
    dist
    docs
    htmlcov
    tmp
    ve
markers =
    integration: mark a test as an integration test
    unit: mark a test as a pure unit test
flake8-ignore =
    test/* ALL
    app/deploy/* ALL
    setup.py ALL
    tasks.py ALL

[pytest-watch]
clear = True
poll = True
recurse = True
ignore =
    .git
    build
    dist
    docs
    htmlcov
    tmp
    ve
