[uwsgi]
module = umq.main
callable = app

; WARNING! Development-only!!!
; reload the umq when things change
if-env = ECOSYSTEM=dev
python-autoreload = 1
endif =

http-socket = :$(PORT)
die-on-term = true
master = true
