[uwsgi]
module = umq.main
callable = app

; WARNING! Development-only!!!
; reload the umq when things change
if-env = ECOSYSTEM=dev
python-autoreload = 1
endif =

http-socket = /tmp/nginx.socket
die-on-term = true
master = true
memory-report = true

; this tells the nginx buildpack to start when uwsgi is ready
hook-accepting1 = exec:touch /tmp/app-initialized
